<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c5f0936ec24d06a15f58f479c9fd6b" Name="Diagram1">
        <EntityTypeShape EntityType="supplyme_dbModel.Category" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supplyme_dbModel.Hotel" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supplyme_dbModel.Item" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supplyme_dbModel.Order" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supplyme_dbModel.OrderDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supplyme_dbModel.Unit" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="supplyme_dbModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="supplyme_dbModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="supplyme_dbModel.FK_OrderDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="supplyme_dbModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="supplyme_dbModel.FK_OrderDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="supplyme_dbModel.ItemUnit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>