<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4401880d2e441ebbc3ebda8a4702f5" Name="Diagram1">
        <EntityTypeShape EntityType="supplymeModel.Category" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supplymeModel.Hotel" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supplymeModel.Item" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supplymeModel.Order" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supplymeModel.OrderDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supplymeModel.Unit" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="supplymeModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="supplymeModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="supplymeModel.FK_OrderDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="supplymeModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="supplymeModel.FK_OrderDetails_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="supplymeModel.ItemUnit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>